# MunuList-List-App-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/serdar/mnlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serdar/mnlist/: MainActivity.kt
app/src/main/java/com/serdar/mnlist/adapter/: RecyclerViewAdapter.kt  RecyclerViewAdapterTwo.kt  ViewPagerAdapter.kt
app/src/main/java/com/serdar/mnlist/data/: Shopping.kt  ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/serdar/mnlist/data/grocery/: Grocery.kt  GroceryDao.kt  GroceryDatabase.kt
app/src/main/java/com/serdar/mnlist/repository/: GroceryRepository.kt  ShoppingRepository.kt
app/src/main/java/com/serdar/mnlist/view/bottomBar/: GroceryFragment.kt  HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt  ShoppingFragment.kt  UpdateFragment.kt
app/src/main/java/com/serdar/mnlist/view/fragments/: GroceryListFragment.kt  ShoppingListFragment.kt  UpdateGroceryFragment.kt
app/src/main/java/com/serdar/mnlist/view/login/: SignInActivity.kt
app/src/main/java/com/serdar/mnlist/view/splash/: SplashFragment.kt
app/src/main/java/com/serdar/mnlist/viewmodel/: GroceryViewModel.kt  ShoppingViewModel.kt
app/src/main/res/drawable/: delete.xml  grocery.xml  grocerysize.xml  grocerystore.xml  home.xml  productname.xml  productsize.xml  shopping.xml  update.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  fragment_grocery.xml  fragment_grocery_list.xml  fragment_home.xml  fragment_profile.xml  fragment_shopping.xml  fragment_shopping_list.xml  fragment_splash.xml  fragment_update.xml  fragment_update_grocery.xml  item_view.xml  item_view2.xml
app/src/main/res/layout-v28/: fragment_home.xml
app/src/main/res/menu/: delete_item.xml  nav_bar.xml
app/src/main/res/navigation/: nav_bar.xml  splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/serdar/mnlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
