<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.serdar.mnlist.view.bottomBar.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_updateGroceryFragment"
            app:destination="@id/updateGroceryFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/groceryFragment"
        android:name="com.serdar.mnlist.view.bottomBar.GroceryFragment"
        android:label="Grocery"
        tools:layout="@layout/fragment_grocery" >
        <action
            android:id="@+id/action_groceryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/groceryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.serdar.mnlist.view.bottomBar.ShoppingFragment"
        android:label="Shopping"
        tools:layout="@layout/fragment_shopping" >
        <action
            android:id="@+id/action_shoppingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/shoppingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.serdar.mnlist.view.bottomBar.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.serdar.mnlist.view.bottomBar.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="currentShopping"
            app:argType="com.serdar.mnlist.data.Shopping" />
        <action
            android:id="@+id/action_updateFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/updateFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateGroceryFragment"
        android:name="com.serdar.mnlist.view.fragments.UpdateGroceryFragment"
        android:label="fragment_update_grocery"
        tools:layout="@layout/fragment_update_grocery" >
        <action
            android:id="@+id/action_updateGroceryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/updateGroceryFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentGrocery"
            app:argType="com.serdar.mnlist.data.grocery.Grocery" />
    </fragment>
</navigation>